Source Code/MainWindow.xaml

<Window x:Class="atmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:atmProject"
        mc:Ignorable="d"
        Title="ATM" Height="450" Width="800" FontFamily="Arial" Visibility="Visible">
    <Grid Background="#FF121212">
        <Border x:Name="brdLogin" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="419" Margin="232,0,0,0" VerticalAlignment="Top" Width="328" Background="#FF181818"/>
        <TextBox x:Name="txtCardNum" HorizontalAlignment="Left" Height="22" Margin="336,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" SelectionBrush="#FF3100D7" Visibility="Visible"/>
        <PasswordBox x:Name="txtCardPin" HorizontalAlignment="Left" Height="22" Margin="336,193,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCardNum" Content="Card Number:" HorizontalAlignment="Left" Height="26" Margin="354,102,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Arial" Visibility="Visible"/>
        <Label x:Name="lblCardPin" Content="PIN:" HorizontalAlignment="Left" Height="26" Margin="378,164,0,0" VerticalAlignment="Top" Width="40" Foreground="White" FontFamily="Arial" Visibility="Visible"/>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Height="28" Margin="336,254,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF535353" BorderBrush="#FF535353" FontWeight="Bold" FontFamily="Arial" Visibility="Visible" Click="btnLogin_Click"/>

        <Label x:Name="lblUserName" Content="" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="344" FontWeight="Bold" Foreground="#FF7400FF" FontSize="18" Visibility="Hidden"/>
        <Border x:Name="brd2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="370" Margin="359,39,0,0" VerticalAlignment="Top" Width="423" Background="#FF181818" Visibility="Hidden"/>


        <ListBox x:Name="lstMenu" HorizontalAlignment="Left" Height="370" Margin="10,39,0,0" VerticalAlignment="Top" Width="321" Background="#FF121212" Foreground="White" BorderBrush="#FF121212" Visibility="Hidden">
            <Button x:Name="btnBalance" BorderBrush="{x:Null}" Background="{x:Null}" Content="Balance" Foreground="White" FontWeight="Bold" FontSize="16" Visibility="Hidden" Click="btnBalance_Click"/>
            <Button x:Name="btnWithdraw" BorderBrush="{x:Null}" Background="{x:Null}" Content="Withdraw" Foreground="White" FontWeight="Bold" FontSize="16" Visibility="Hidden" Click="btnWithdraw_Click"/>
            <Button x:Name="btnTransHistory" BorderBrush="{x:Null}" Background="{x:Null}" Content="Transaction History" Foreground="White" FontWeight="Bold" FontSize="16" Visibility="Hidden" Click="btnTransHistory_Click"/>
        </ListBox>

        <Label x:Name="lblBalanceAmt" Content="$123500.56" HorizontalAlignment="Left" Height="59" Margin="378,85,0,0" VerticalAlignment="Top" Width="393" FontSize="36" Foreground="White" FontFamily="Tahoma" Visibility="Hidden"/>
        <Label x:Name="lblBalance" HorizontalAlignment="Left" Height="29" Margin="378,55,0,0" VerticalAlignment="Top" Width="131" Foreground="#FF7400FF" FontSize="18" FontWeight="Bold" Content="Balance" Visibility="Hidden"/>

        <Label x:Name="lblTransHistTitle" Content="Transaction History" HorizontalAlignment="Left" Height="36" Margin="378,61,0,0" VerticalAlignment="Top" Width="209" FontSize="18" FontWeight="Bold" Foreground="#FF7400FF" Visibility="Hidden"/>
        <Label x:Name="lblDate5" Content="Label" HorizontalAlignment="Left" Height="24" Margin="378,320,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblDate4" Content="Label" HorizontalAlignment="Left" Height="24" Margin="378,270,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblDate3" Content="Label" HorizontalAlignment="Left" Height="24" Margin="378,220,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblDate2" Content="Label" HorizontalAlignment="Left" Height="24" Margin="378,170,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblDate1" Content="Label" HorizontalAlignment="Left" Height="24" Margin="378,120,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblTrans5" Content="Label" HorizontalAlignment="Left" Height="24" Margin="475,320,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblTrans4" Content="Label" HorizontalAlignment="Left" Height="24" Margin="475,270,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblTrans3" Content="Label" HorizontalAlignment="Left" Height="24" Margin="475,220,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblTrans2" Content="Label" HorizontalAlignment="Left" Height="24" Margin="475,170,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="lblTrans1" Content="Label" HorizontalAlignment="Left" Height="24" Margin="475,120,0,0" VerticalAlignment="Top" Width="63" Foreground="White" Visibility="Hidden"/>

        <Label x:Name="lblWith" Content="Withdraw" HorizontalAlignment="Left" Height="40" Margin="377,57,0,0" VerticalAlignment="Top" Width="161" Foreground="#FF7400FF" FontWeight="Bold" FontSize="18" Background="{x:Null}" Visibility="Hidden"/>
        <Label x:Name="lblWithAmt" Content="Amount:" HorizontalAlignment="Left" Height="24" Margin="378,102,0,0" VerticalAlignment="Top" Width="117" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="txtWith" HorizontalAlignment="Left" Height="24" Margin="446,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Button x:Name="btnWith" Content="WITHDRAW" HorizontalAlignment="Left" Height="24" Margin="446,154,0,0" VerticalAlignment="Top" Width="136" Background="#FF333333" Foreground="White" FontWeight="Bold" Visibility="Hidden" Click="btnWith_Click"/>
        <Button x:Name="btnLogOut" Content="LOG OUT" HorizontalAlignment="Left" Height="24" Margin="633,10,0,0" VerticalAlignment="Top" Width="149" Background="#FF333333" Foreground="White" FontWeight="Bold" Visibility="Hidden" Click="btnLogOut_Click"/>
        <Label x:Name="lblWithdrawSuccess" Content="" HorizontalAlignment="Left" Height="24" Margin="378,217,0,0" VerticalAlignment="Top" Width="379" Foreground="White" Visibility="Hidden"/>


    </Grid>
</Window>
